# demo

./: pom.xml
src/: assembly.xml
