<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <name>com.test.demo</name>
  <scm>
	<connection>scm:git:git@github.com:yeraybv/demo.git</connection>
	<url>scm:git:git@github.com:yeraybv/demo.git</url>
	<developerConnection>scm:git:git@github.com:yeraybv/demo.git</developerConnection>
    <tag>demo-0.0.2</tag>
  </scm>
  <distributionManagement>
        <repository>
            <id>fakerepo</id>
            <name>Local file system</name>
            <url>file:///c:/repo</url>
        </repository>
        <snapshotRepository>
            <id>fakesnapshotrepo</id>
            <name>Local file system</name>
            <url>file:///c:/repo</url>
        </snapshotRepository>
    </distributionManagement>
  <build>
    <plugins>
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.3</version>
         <configuration>
          <providerImplementations>
              <git>jgit</git>
          </providerImplementations>
         </configuration>
         <dependencies>
          <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
                    <version>1.9.4</version>
          </dependency>
         </dependencies>
       </plugin>
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.4</version>
         <configuration>
          <providerImplementations>
              <git>jgit</git>
          </providerImplementations>
         </configuration>
         <dependencies>
          <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
                    <version>1.9.4</version>
          </dependency>
         </dependencies>
       </plugin>
    </plugins>
  </build>
</project>