<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>com.test.demo</name>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <scm>
	<connection>scm:git:git@github.com:yeraybv/demo.git</connection>
	<url>scm:git:git@github.com:yeraybv/demo.git</url>
	<developerConnection>scm:git:git@github.com:yeraybv/demo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
        <repository>
            <id>fakerepo</id>
            <name>Local file system</name>
            <url>file:///c:/repo</url>
        </repository>
        <snapshotRepository>
            <id>fakesnapshotrepo</id>
            <name>Local file system</name>
            <url>file:///c:/repo</url>
        </snapshotRepository>
    </distributionManagement>
  <build>
    <plugins>
	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.1</version>
		  <configuration>
			<descriptor>src/assembly.xml</descriptor>
			<finalName>${pom.name}-${pom.version}</finalName>
		  </configuration>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.3</version>
         <configuration>
          <providerImplementations>
              <git>jgit</git>
          </providerImplementations>
         </configuration>
         <dependencies>
          <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
                    <version>1.9.4</version>
          </dependency>
         </dependencies>
       </plugin>
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.4</version>
         <configuration>
          <providerImplementations>
              <git>jgit</git>
          </providerImplementations>
         </configuration>
         <dependencies>
          <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
                    <version>1.9.4</version>
          </dependency>
         </dependencies>
       </plugin>
    </plugins>
  </build>
</project>